In [2]:
# libraries
import pandas as pd

In [3]:
# load data from files
companies = pd.read_csv('../data/companies.csv')
education = pd.read_csv('../data/education.csv')
industries = pd.read_csv('../data/industries.csv')
jobs_detail = pd.read_csv('../data/jobs_detail.csv')
jobs = pd.read_csv('../data/jobs.csv')
skills = pd.read_csv('../data/skills.csv')

In [4]:
# inspect each dataset
companies.head()

,id,industry_id,company_name,company_size,company_type,company_headquarters,company_website,company_description
0,0,2,Quantum Finance Group,201-500,Public,"New York, USA",https://quantumfinancegroup.com,Quantum Finance Group specializes in wealth ma...
1,1,2,GreenVest Capital,51-200,Private,"London, UK",https://greenvestcapital.com,GreenVest Capital focuses on sustainable inves...
2,2,5,AeroMax Solutions,5000+,Multinational,"Berlin, Germany",https://aeromaxsolutions.com,AeroMax Solutions is a leader in aerospace man...
3,3,3,HealthSync Systems,1001-5000,Enterprise,"San Francisco, USA",https://healthsyncsystems.com,HealthSync Systems provides cutting-edge healt...
4,4,12,TurboTransit Corp,501-1000,Government,"Dubai, UAE",https://turbotransitcorp.com,TurboTransit Corp manages public transportatio...

In [5]:
education.head()

   id      level                                field
0   0  Bachelors             Finance or related field
1   1    Masters  Quantitative Finance, PhD preferred
2   2    Masters     Environmental Science or similar
3   3  Bachelors     Environmental Science or similar
4   4    Masters                Aerospace Engineering

In [6]:
industries.head()

,id,industry_name,industry_skills,top_companies,trends
0,5,E-commerce,"Digital Marketing, SEO, Product Management, Lo...","Amazon, eBay, Shopify, Walmart, Alibaba","D2C Sales, Mobile Commerce, Voice Shopping, Vi..."
1,18,Real Estate,"Property Management, Real Estate Valuation, Ne...","CBRE, Colliers, Jones Lang LaSalle, RE/MAX, Zi...","Smart Homes, Sustainable Real Estate, Co-livin..."
2,2,Finance,"Financial Analysis, Investment Management, Ris...","Goldman Sachs, Morgan Stanley, J.P. Morgan, Ba...","Cryptocurrencies, Digital Banking, AI in Finan..."
3,12,Transport,"Fleet Management, Logistics, Route Planning, T...","Uber, FedEx, DHL, Maersk, Tesla","Autonomous Vehicles, Green Logistics, Mobility..."
4,19,Automotive,"Automobile Engineering, Quality Control, Produ...","Toyota, Volkswagen, Ford, Tesla, BMW","Electric Vehicles, Autonomous Driving, Shared ..."

In [7]:
jobs_detail.head()

,job_id,employment_type,average_salary,benefits,remote,job_posting_url,posting_date,closing_date
0,0,Full-time,75499,"Gym membership, Health insurance, Vision insur...",True,http://hines-white.com/,12/25/2024,12/26/2024
1,1,Contract,56968,"Health insurance, Dental insurance, Profession...",False,http://www.perez-martinez.com/,12/25/2024,12/26/2024
2,2,Internship,119903,"Remote work options, Professional development ...",False,https://thomas.com/,12/25/2024,12/26/2024
3,3,Full-time,103989,"Remote work options, Professional development ...",False,https://www.liu.net/,12/25/2024,12/26/2024
4,4,Internship,77611,"Remote work options, Professional development ...",True,https://www.hull.com/,12/25/2024,12/26/2024

In [8]:
jobs.head()

,id,company_id,title,years_of_experience,description,responsibilities,education_id,skills_requirement
0,0,0,Data Analyst,2-4,Analyze financial data to identify trends and ...,"Collect and analyze financial data, create rep...",0,"[14, 1, 2, 57, 4]"
1,1,0,Quantitative Researcher,3-5,Develop mathematical models for risk assessmen...,"Conduct quantitative research, develop algorit...",1,"[5, 49, 7, 186, 87]"
2,2,0,Investment Analyst,1-3,Support investment decisions by performing det...,"Research investment opportunities, prepare fin...",0,"[10, 2, 11, 4, 1]"
3,3,1,Renewable Energy Consultant,2-4,Advise on renewable energy projects and invest...,"Analyze project viability, develop sustainable...",2,"[12, 183, 14, 15, 4]"
4,4,1,Corporate Sustainability Specialist,3-6,Implement sustainability programs within corpo...,"Develop sustainability goals, create impact re...",3,"[16, 17, 18, 193, 284]"

In [40]:
skills.head()

   id               skill
0  14       Data Analysis
1   1               Excel
2   2  Financial Modeling
3  57                 SQL
4   4       Communication

In [12]:
# consolidated columns printed:
dfs = [companies, education, industries, jobs_detail, jobs, skills]
df_names = ['companies', 'education', 'industries', 'jobs_detail', 'jobs', 'skills']

print('Columns in each df:\n')
for i in range(len(df_names)):
    print(f'--- {df_names[i]} ---')
    print(dfs[i].columns, '\n')

Columns in each df:

--- companies ---
Index(['id', 'industry_id', 'company_name', 'company_size', 'company_type',
       'company_headquarters', 'company_website', 'company_description'],
      dtype='object')

--- education ---
Index(['id', 'level', 'field'], dtype='object')

--- industries ---
Index(['id', 'industry_name', 'industry_skills', 'top_companies', 'trends'], dtype='object')

--- jobs_detail ---
Index(['job_id', 'employment_type', 'average_salary', 'benefits', 'remote',
       'job_posting_url', 'posting_date', 'closing_date'],
      dtype='object')

--- jobs ---
Index(['id', 'company_id', 'title', 'years_of_experience', 'description',
       'responsibilities', 'education_id', 'skills_requirement'],
      dtype='object')

--- skills ---
Index(['id', 'skill'], dtype='object')

In [48]:
# inspect possible foreign keys
print('Jobs -- company_id vs. copmanies -- id')
print(sorted(jobs['company_id'].unique()))
print(sorted(companies['id'].unique()))

print('\nJobs -- Education_id vs. Education -- id')
print(sorted(jobs['education_id'].unique()))
print(sorted(education['id'].unique()))

print('\nJobs -- skills_requirement vs. skills -- id')
print(sorted(jobs['skills_requirement'].unique()))
print(sorted(skills['id'].unique()))

print('\nCompanies -- industry_id vs. Industries -- id')
print(sorted(companies['industry_id'].unique()))
print(sorted(industries['id'].unique()))

print('\nIndustries -- industry_skills vs. skills -- skill')
print(sorted(industries['industry_skills'].unique()))
print(sorted(skills['skill'].unique()))

Jobs -- company_id vs. copmanies -- id
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]

Jobs -- Education_id vs. Education -- id
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108]
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108]

Jobs -- skills_requirement vs. skills -- id
['[10, 2, 11, 4, 1]', '[101, 49, 102, 130, 98]', '[107, 108, 109, 49, 57]', '[110, 57, 111, 112, 113]', '[114, 115, 94, 27, 4]', '[116, 117, 49, 118, 284]', '[12, 183, 14, 15, 4]', '[123, 34, 124, 256, 27]', '[125, 98, 220, 263, 4]', '[128, 268, 108, 49, 26]', '[130, 49, 131, 14, 118]', '[130, 49, 98, 101, 54]', '[132, 84, 4, 121, 133]', '[134, 256, 63, 26, 27]', '[135, 140, 27, 117, 4]', '[14, 1, 2, 57, 4]', '[14, 281, 98, 17, 4]', '[14, 4, 56, 1, 51]', '[14, 4, 56, 1, 55]', '[14, 4, 56, 55, 1]', '[14, 49, 87, 50, 51]', '[14, 55, 267, 4, 56]', '[14, 55, 4, 1, 56]', '[14, 55, 4, 295, 56]', '[14, 55, 4, 56, 1]', '[14, 55, 4, 56, 297]', '[14, 57, 1, 4, 51]', '[14, 57, 1, 49, 51]', '[140, 121, 4, 56, 289]', '[140, 121, 56, 4, 84]', '[140, 121, 56, 84, 4]', '[140, 139, 63, 84, 141]', '[140, 251, 56, 121, 84]', '[140, 289, 121, 4, 56]', '[140, 56, 121, 4, 84]', '[140, 56, 84, 4, 121]', '[142, 179, 4, 68, 214]', '[142, 4, 216, 68, 253]', '[144, 4, 27, 118, 145]', '[146, 26, 147, 4, 141]', '[148, 237, 238, 4, 216]', '[148, 237, 4, 238, 155]', '[148, 239, 4, 150, 118]', '[148, 4, 216, 155, 145]', '[151, 4, 214, 152, 284]', '[153, 1, 57, 4, 27]', '[16, 17, 18, 193, 284]', '[164, 165, 166, 72, 284]', '[167, 172, 27, 4, 66]', '[168, 169, 170, 171, 214]', '[169, 104, 105, 106, 99]', '[172, 247, 4, 222, 207]', '[172, 247, 4, 27, 173]', '[172, 247, 65, 4, 56]', '[172, 255, 65, 56, 247]', '[172, 296, 65, 4, 247]', '[172, 65, 4, 247, 56]', '[174, 4, 247, 118, 121]', '[175, 87, 49, 130, 41]', '[177, 4, 178, 118, 49]', '[179, 180, 4, 27, 145]', '[179, 216, 4, 145, 56]', '[181, 4, 247, 145, 182]', '[183, 200, 26, 4, 86]', '[183, 214, 4, 86, 226]', '[183, 29, 214, 184, 4]', '[183, 4, 155, 226, 56]', '[185, 1, 57, 2, 86]', '[186, 187, 49, 150, 188]', '[189, 14, 190, 11, 214]', '[191, 98, 4, 183, 192]', '[193, 11, 2, 186, 4]', '[194, 195, 196, 56, 183]', '[197, 140, 150, 84, 121]', '[198, 33, 199, 4, 14]', '[201, 256, 202, 140, 56]', '[203, 204, 4, 14, 80]', '[203, 4, 155, 204, 216]', '[203, 4, 155, 204, 56]', '[203, 4, 294, 216, 204]', '[209, 162, 163, 4, 98]', '[209, 241, 284, 4, 275]', '[209, 275, 284, 4, 68]', '[209, 275, 284, 72, 4]', '[209, 284, 277, 4, 56]', '[209, 284, 277, 56, 4]', '[209, 290, 284, 72, 4]', '[21, 15, 4, 1, 22]', '[213, 130, 49, 101, 54]', '[213, 130, 49, 101, 56]', '[213, 49, 130, 101, 50]', '[213, 49, 130, 50, 101]', '[213, 49, 130, 87, 56]', '[214, 215, 4, 56, 68]', '[214, 4, 204, 56, 293]', '[214, 4, 56, 204, 68]', '[214, 4, 56, 68, 204]', '[216, 217, 14, 285, 4]', '[216, 285, 4, 217, 155]', '[220, 98, 4, 54, 221]', '[222, 4, 56, 223, 224]', '[223, 4, 56, 172, 247]', '[223, 4, 56, 172, 84]', '[225, 121, 155, 45, 4]', '[225, 121, 226, 227, 228]', '[23, 256, 140, 26, 27]', '[230, 214, 4, 216, 68]', '[231, 145, 4, 216, 56]', '[231, 4, 216, 226, 254]', '[232, 14, 4, 1, 56]', '[235, 4, 155, 265, 150]', '[235, 4, 236, 150, 214]', '[239, 121, 150, 4, 56]', '[241, 209, 284, 4, 68]', '[241, 284, 98, 209, 4]', '[241, 284, 98, 4, 292]', '[242, 284, 72, 4, 241]', '[242, 284, 72, 4, 276]', '[242, 4, 284, 72, 241]', '[242, 72, 284, 4, 241]', '[242, 72, 4, 284, 269]', '[244, 89, 90, 156, 139]', '[244, 89, 90, 76, 4]', '[244, 89, 90, 76, 72]', '[245, 4, 155, 216, 56]', '[246, 4, 56, 155, 14]', '[247, 4, 172, 56, 84]', '[247, 4, 223, 172, 56]', '[247, 4, 56, 223, 172]', '[256, 257, 56, 195, 4]', '[258, 259, 214, 204, 80]', '[259, 120, 121, 214, 122]', '[260, 56, 247, 4, 261]', '[262, 14, 57, 4, 51]', '[262, 57, 14, 4, 1]', '[263, 209, 264, 72, 4]', '[263, 264, 209, 72, 269]', '[263, 264, 209, 72, 4]', '[263, 84, 98, 4, 264]', '[266, 121, 150, 1, 56]', '[268, 68, 4, 14, 56]', '[269, 72, 270, 271, 4]', '[270, 158, 72, 121, 226]', '[273, 64, 65, 4, 214]', '[275, 11, 209, 241, 284]', '[275, 209, 284, 4, 214]', '[275, 284, 4, 209, 68]', '[275, 4, 209, 72, 284]', '[276, 158, 72, 159, 160]', '[279, 214, 4, 287, 45]', '[279, 214, 4, 294, 261]', '[28, 175, 26, 29, 4]', '[28, 214, 29, 4, 68]', '[28, 214, 29, 68, 4]', '[28, 214, 4, 92, 68]', '[28, 214, 68, 4, 29]', '[28, 29, 214, 4, 204]', '[28, 29, 214, 4, 68]', '[28, 29, 214, 68, 4]', '[28, 29, 4, 30, 31]', '[28, 4, 92, 214, 204]', '[28, 92, 4, 214, 56]', '[281, 14, 4, 55, 54]', '[282, 64, 214, 65, 56]', '[283, 4, 14, 94, 56]', '[284, 209, 55, 4, 14]', '[284, 209, 55, 4, 56]', '[284, 209, 55, 56, 4]', '[285, 216, 4, 217, 214]', '[285, 216, 4, 286, 204]', '[287, 14, 55, 1, 4]', '[288, 65, 80, 4, 214]', '[291, 4, 155, 56, 226]', '[292, 209, 290, 284, 4]', '[296, 172, 65, 247, 4]', '[296, 65, 172, 56, 4]', '[297, 204, 80, 4, 216]', '[297, 4, 155, 80, 216]', '[35, 49, 7, 36, 87]', '[35, 49, 87, 36, 51]', '[35, 49, 87, 50, 4]', '[35, 49, 87, 50, 51]', '[37, 14, 4, 84, 56]', '[37, 38, 4, 27, 57]', '[44, 256, 45, 183, 4]', '[46, 47, 26, 48, 27]', '[48, 4, 43, 27, 14]', '[49, 130, 87, 14, 4]', '[49, 130, 87, 50, 4]', '[49, 130, 87, 50, 56]', '[49, 130, 87, 98, 33]', '[49, 136, 137, 138, 139]', '[49, 87, 14, 50, 51]', '[49, 87, 14, 51, 4]', '[49, 87, 14, 57, 4]', '[49, 87, 57, 95, 50]', '[49, 96, 205, 56, 92]', '[49, 96, 56, 4, 74]', '[49, 96, 57, 274, 56]', '[49, 96, 57, 91, 56]', '[49, 96, 74, 56, 4]', '[5, 49, 7, 186, 87]', '[57, 1, 49, 51, 4]', '[57, 1, 95, 49, 4]', '[57, 233, 272, 65, 234]', '[57, 233, 56, 65, 234]', '[57, 49, 176, 60, 4]', '[57, 49, 58, 212, 56]', '[57, 49, 58, 60, 56]', '[57, 49, 58, 60, 64]', '[57, 49, 58, 64, 60]', '[57, 49, 60, 58, 56]', '[57, 49, 60, 58, 64]', '[57, 49, 96, 91, 56]', '[57, 79, 65, 80, 247]', '[57, 91, 49, 96, 56]', '[61, 63, 99, 64, 4]', '[61, 64, 99, 78, 56]', '[61, 99, 63, 64, 4]', '[61, 99, 64, 63, 4]', '[61, 99, 64, 63, 56]', '[61, 99, 64, 63, 78]', '[61, 99, 64, 78, 54]', '[64, 65, 122, 56, 4]', '[64, 65, 272, 4, 247]', '[64, 65, 56, 4, 66]', '[64, 65, 66, 56, 4]', '[64, 65, 78, 56, 54]', '[64, 80, 65, 4, 214]', '[64, 80, 65, 4, 56]', '[64, 97, 65, 4, 56]', '[64, 97, 65, 4, 80]', '[64, 97, 80, 4, 214]', '[64, 97, 80, 4, 65]', '[64, 97, 80, 65, 4]', '[69, 70, 71, 72, 4]', '[69, 70, 94, 4, 72]', '[69, 70, 94, 72, 4]', '[69, 71, 70, 4, 94]', '[69, 94, 70, 71, 72]', '[69, 94, 70, 72, 4]', '[85, 66, 56, 100, 4]', '[85, 66, 56, 4, 100]', '[85, 66, 56, 4, 86]', '[85, 66, 86, 100, 4]', '[85, 66, 86, 4, 100]', '[85, 66, 86, 4, 56]', '[85, 66, 86, 56, 4]', '[85, 86, 66, 100, 4]', '[87, 130, 49, 14, 4]', '[87, 49, 130, 14, 50]', '[87, 49, 130, 213, 50]', '[87, 49, 130, 56, 4]', '[90, 244, 89, 76, 4]', '[90, 49, 76, 110, 57]', '[90, 76, 110, 49, 57]', '[93, 86, 66, 4, 56]', '[96, 248, 249, 250, 4]', '[96, 49, 27, 118, 139]', '[96, 49, 29, 56, 4]', '[96, 49, 74, 56, 4]', '[98, 14, 263, 54, 33]', '[98, 213, 49, 33, 54]', '[98, 27, 14, 33, 34]', '[98, 4, 219, 150, 14]', '[98, 49, 87, 33, 50]', '[98, 87, 49, 50, 33]', '[99, 104, 105, 64, 78]', '[99, 64, 63, 4, 56]']
[1, 2, 4, 5, 7, 10, 11, 12, 14, 15, 16, 17, 18, 21, 22, 23, 26, 27, 28, 29, 30, 31, 33, 34, 35, 36, 37, 38, 41, 43, 44, 45, 46, 47, 48, 49, 50, 51, 54, 55, 56, 57, 58, 60, 61, 63, 64, 65, 66, 68, 69, 70, 71, 72, 74, 76, 78, 79, 80, 84, 85, 86, 87, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 120, 121, 122, 123, 124, 125, 128, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 144, 145, 146, 147, 148, 150, 151, 152, 153, 155, 156, 158, 159, 160, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 207, 209, 212, 213, 214, 215, 216, 217, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 241, 242, 244, 245, 246, 247, 248, 249, 250, 251, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 279, 281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297]

Companies -- industry_id vs. Industries -- id
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19]
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

Industries -- industry_skills vs. skills -- skill
['Aerospace Engineering, Satellite Technology, Avionics, Project Management, Safety Compliance', 'Automobile Engineering, Quality Control, Production Planning, Marketing, After-Sales Service', 'Clinical Trials, Drug Development, Regulatory Compliance, Marketing, Quality Assurance', 'Content Creation, Event Management, Social Media Marketing, Talent Management, Script Writing', 'Crop Management, Precision Agriculture, Soil Analysis, Farm Machinery, Supply Chain', 'Curriculum Design, Teaching, Student Counseling, Educational Technology, Research Skills', 'Digital Marketing, SEO, Product Management, Logistics, Customer Service', 'Financial Analysis, Investment Management, Risk Assessment, Excel, Corporate Finance', 'Fleet Management, Logistics, Route Planning, Transportation Safety, Traffic Analysis', 'Legal Research, Contract Management, Litigation, Compliance, Intellectual Property', 'Merchandising, Retail Operations, Inventory Management, Customer Experience, POS Systems', 'Network Management, Telecommunications Engineering, Customer Support, Spectrum Management, 5G Technologies', 'Patient Care, Clinical Knowledge, Medical Research, Diagnostics, Health IT', 'Problem Solving, Strategic Thinking, Client Management, Communication, Data Analysis', 'Production Planning, Quality Control, Supply Chain, Automation, Lean Manufacturing', 'Programming, Data Structures, Cloud Computing, Software Development, Cybersecurity', 'Project Management, Civil Engineering, Blueprint Reading, Risk Management, Construction Safety', 'Property Management, Real Estate Valuation, Negotiation, Marketing, Sales', 'Renewable Energy, Grid Management, Energy Storage, Petroleum Engineering, Energy Policy', 'Travel Planning, Hospitality Management, Customer Service, Event Planning, Marketing']
['AI', 'AI Development', 'AI Ethics', 'AI Knowledge', 'API Development', 'APIs', 'AWS', 'Account Management', 'Adobe Illustrator', 'Adobe Photoshop', 'Adobe XD', 'Aerodynamics', 'Aerospace Design', 'Agile', 'Agile Development', 'Agile Methodologies', 'Analysis', 'Analytics', 'Architecture', 'Attention to Detail', 'Auditing', 'Automation', 'Automation Tools', 'Azure', 'BI Tools', 'Backup Management', 'Big Data', 'Big Data Tools', 'Branding', 'Budgeting', 'Business Analysis', 'Business Development', 'C++', 'CAD', 'CAD Design', 'CI/CD', 'CRM', 'CRM Tools', 'CSS', 'Campaign Management', 'Circuit Design', 'Cisco', 'Clinical Trials', 'Cloud Architecture', 'Cloud Computing', 'Cloud Platforms', 'Cloud Security', 'Collaboration', 'Communication', 'Communication Skills', 'Compliance', 'Conflict Resolution', 'Consulting', 'Content Creation', 'Content Strategy', 'Content Writing', 'Control Systems', 'Corporate Sustainability', 'Cost Management', 'Creativity', 'Customer Relationship Management', 'Customer Service', 'Customer Success', 'Customer Support', 'Cybersecurity', 'Data Analysis', 'Data Analytics', 'Data Annotation', 'Data Interpretation', 'Data Recording', 'Data Science', 'Data Storytelling', 'Data Strategy', 'Data Visualization', 'Data Warehousing', 'Database Administration', 'Database Management', 'Debugging', 'Decision-Making', 'Deep Learning', 'Design', 'Detail-Oriented', 'DevOps', 'Digital Marketing', 'Docker', 'Documentation', 'ESG Analysis', 'ETL', 'Editing', 'Empathy', 'Employee Relations', 'Engineering Basics', 'Engineering Knowledge', 'Environmental Assessment', 'Environmental Science', 'Excel', 'FEA', 'Figma', 'Financial Analysis', 'Financial Modeling', 'Financial Planning', 'Firewalls', 'Git', 'Google Analytics', 'Graphic Design', 'HR Analytics', 'HR Management', 'HR Systems', 'HTML', 'Hardware Maintenance', 'Healthcare Analytics', 'Healthcare Applications', 'Healthcare IT', 'ISO Standards', 'IT Security', 'Illustrator', 'Incident Response', 'Innovation', 'Interviewing', 'Inventory Control', 'Inventory Management', 'Investment Analysis', 'Java', 'JavaScript', 'Keyword Research', 'Kotlin', 'Kubernetes', 'Lab Skills', 'Leadership', 'Linux', 'Logistics', 'Logistics Management', 'MATLAB', 'Machine Learning', 'Maintenance', 'Market Analysis', 'Market Research', 'Material Testing', 'Mathematics', 'Mechanical Design', 'Medical Devices', 'Microservices', 'Mobile Development', 'Model Optimization', 'NLP', 'Negotiation', 'Networking', 'Node.js', 'Operations', 'Operations Management', 'Optimization', 'Organization', 'PLC Programming', 'PLCs', 'PPC', 'Patience', 'Payroll', 'Payroll Processing', 'Performance Optimization', 'Photoshop', 'Planning', 'Policy Analysis', 'Portfolio Management', 'Power BI', 'Problem Solving', 'Problem-Solving', 'Process Improvement', 'Process Optimization', 'Procurement', 'Product Management', 'Production Management', 'Program Design', 'Project Coordination', 'Project Management', 'Prototyping', 'Python', 'QA Tools', 'Quality Assurance', 'Quality Control', 'R', 'R&D', 'REST', 'ROS', 'React', 'Recruitment', 'Relationship Management', 'Report Writing', 'Reporting', 'Research', 'Risk Analysis', 'Risk Assessment', 'Risk Management', 'Robotics', 'Robotics Design', 'SEO', 'SQL', 'Safety', 'Safety Compliance', 'Safety Protocols', 'Sales', 'Sales Management', 'Scheduling', 'Scripting', 'Security', 'Security Tools', 'Simulation', 'Social Media', 'Social Media Management', 'Software Architecture', 'Software Development', 'SolidWorks', 'Stakeholder Engagement', 'Statistical Modeling', 'Statistics', 'Strategic Planning', 'Strategy', 'Supply Chain', 'Supply Chain Management', 'Supply Chain Optimization', 'Sustainability', 'Swift', 'System Administration', 'System Analysis', 'System Architecture', 'System Design', 'Tableau', 'Talent Acquisition', 'Tax Strategies', 'Team Collaboration', 'Team Leadership', 'Teamwork', 'Technical Knowledge', 'Technical Support', 'Technical Writing', 'TensorFlow', 'Testing', 'Threat Analysis', 'Time Management', 'Training', 'Transport Design', 'Troubleshooting', 'Typography', 'UI/UX Design', 'User Research', 'Vendor Management', 'Video Editing', 'Visualization', 'Warehouse Management', 'WordPress', 'Workflow Optimization', 'Writing']

In [49]:
print('Dtypes in each df:\n')
for i in range(len(df_names)):
    print(f'--- {df_names[i]} ---')
    print(dfs[i].dtypes, '\n')

Dtypes in each df:

--- companies ---
id                       int64
industry_id              int64
company_name            object
company_size            object
company_type            object
company_headquarters    object
company_website         object
company_description     object
dtype: object

--- education ---
id        int64
level    object
field    object
dtype: object

--- industries ---
id                  int64
industry_name      object
industry_skills    object
top_companies      object
trends             object
dtype: object

--- jobs_detail ---
job_id              int64
employment_type    object
average_salary      int64
benefits           object
remote               bool
job_posting_url    object
posting_date       object
closing_date       object
dtype: object

--- jobs ---
id                      int64
company_id              int64
title                  object
years_of_experience    object
description            object
responsibilities       object
education_id            int64
skills_requirement     object
dtype: object

--- skills ---
id        int64
skill    object
dtype: object